<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          color: #0f0f0f;
        }
    
        header, nav, main, section, article, aside, footer {
          margin: 0 auto;
          padding: 1.5em;
          max-width: 1100px;
        }
    
        header {
          background: yellow;
          color: black;
          text-align: center;
          padding:0.1rem;
        }
    
        nav {
          background:blue;
          color: white;
          padding: 0.5em;
        }
    
        nav ul {
          list-style: none;
          padding: 0;
          display: flex;
          justify-content: center;
          margin: 0;
        }
    
        nav ul li {
          margin: 0 1em;
        }
    
        nav ul li a {
          text-decoration: none;
          color: white;
        }
    
        main {
          
          background-image: url(unpm.jpg);
          background-size: cover;
          background-position: center;
          width: 100%;
          color: whitesmoke;
          padding: 100px 0;
          text-align: center;
          position: relative;
        }
            
        footer {
          background: #171717;
          color: white;
          text-align: center;
          padding: 0.1em;
        }
      </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Universitas Pamulang</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Informasi.html">Informasi</a></li>
                <li><a href="jadwal pendaftaran.html">Jadwal Pendaftaran</a></li>
                <li><a href="pendaftaran.html">Pendaftaran</a></li>
                <li><a href="Hubungi kami.html">Hubungi Kami</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section align="center">
            
            <h2>Universitas pamulang</h2>
            <p>Universitas Pamulang (Unpam) berdiri pada tahun 2000 oleh Yayasan Prima Jaya. Namun karena ketidakmampuan Yayasan Prima Jaya dalam pengelolaannya, maka mereka pun mengalihkan kepemilikan dan pengelolaannya kepada Yayasan Sasmita Jaya pada awal tahun 2005.<br>
                Tujuan dari Yayasan Sasmita Jaya adalah mewujudkan suatu sarana pendidikan yang murah dan terjangkau oleh seluruh lapisan masyarakat tanpa melupakan kualitas dari pendidikan itu sendiri. Oleh karena itu, Universitas Pamulang hanya mengangkat dosen dan staff administrasi yang berkompeten. Universitas Pamulang juga terus berupaya melakukan pengembangan kurikulum yang disesuaikan dengan kebutuhan dunia kerja.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Akbar Fauzi. Semua hak dilindungi.</p>
    </footer>
</body>
</html>
