
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>informasi unpam</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
    }

    header, nav, main, section, article, aside, footer {
      margin: 0 auto;
      padding: 1.5em;
      max-width: 1100px;
    }

    header {
      background: yellow;
      color: black;
      text-align: center;
      padding: 0.1rem;
    }

    nav {
      background: blue;
      color: white;
      padding: 0.5em;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      margin: 0;
    }

    nav ul li {
      margin: 0 1em;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      gap: 1em;
      padding: 2em 0;
    }

    article {
      background: #e3e3e3;
      padding: 1em;
      margin-bottom: 1em;
    }

    footer {
      background: #171717;
      color: white;
      text-align: center;
      padding: 0.1em;
    }
  </style>
</head>
<body>

  <header>
    <h1>Universitas Pamulang</h1>
  </header>

  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Informasi.html">Informasi</a></li>
        <li><a href="jadwal pendaftaran.html">Jadwal Pendaftaran</a></li>
        <li><a href="pendaftaran.html">Pendaftaran</a></li>
        <li><a href="Hubungi kami.html">Hubungi Kami</a></li>
    </ul>
  </nav>

  <main>
    <section id="home">
      <article>
        <h3 align="center">Visi - Misi dan Tujuan</h3><hr>
        <p align="justify"><b>Visi</b></p>
        <P>Menjadi universitas peringkat 40 besar pada tingkat nasional yang dilandasi oleh nilai humanis dan religius pada tahun 2025</P>
        <p align="justify"><b>Misi</b></p>
        <ul>
            <li>Menyelenggarakan pendidikan akademik, vokasi, dan profesi yang profesional berbasis humanis dan religius.</li>
            <li>Melaksanakan penelitian berbasis humanis dan religius yang menghasilkan inovasi untuk kesejahteraan masyarakat.</li>
            <li>Melaksanakan pengabdian kepada masyarakat implementasi penelitian berbasis humanis dan religius.</li>
            <li>Menyelenggarakan peningkatan kualitas sumber daya manusia yang kompeten dan profesional.</li>
            <li>Menyelenggarakan kerja sama dalam negeri dan luar negeri berbasis saling menguntungkan.</li>
        </ul>
        <p align="justify"><b>Tujuan</b></p>
        <ul>
            <li>Menghasilkan lulusan pendidikan akademik, vokasi, dan profesi yang profesional berbasis humanis dan religius.</li>
            <li>Menghasilkan produk penelitian berbasis humanis dan religius yang inovatif untuk kesejahteraan masyarakat.</li>
            <li>Terselenggaranya pengabdian kepada masyarakat implementasi penelitian berbasis humanis dan religius.</li>
            <li>Terwujudnya peningkatan kualitas sumber daya manusia yang kompeten dan profesional.</li>
            <li>Terselenggaranya kerja sama dalam negeri dan luar negeri berbasis saling menguntungkan</li>
        </ul>
     </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Akbar Fauzi. Semua hak dilindungi.</p>
  </footer>

</body>
</html>
